<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :jobcode %>
  <%= text_input f, :jobcode %>
  <%= error_tag f, :jobcode %>

  <%= label f, :hour %>
  <%= number_input f, :hour %>
  <%= error_tag f, :hour %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
