<h1>Hey <%= @user.name %></h1>
<h2>Personal Info</h2>
<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>
<p>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
</p>

<h2>My Jobs</h2>
<p><%= link("New_Job", to: Routes.job_path(@conn, :new)) %></p>

<div class="row">
  <%= for job <- @user.jobs do %>
  <ul>

    <li>
      <strong>Jobid:</strong>
      <%= job.jobcode %>
    </li>
    
    <li>
    <strong>Name:</strong>
    <%= job.name %>
    </li>

    <li>
      <strong>Budget:</strong>
      <%= job.budget %>
    </li>
    <li>
      <strong>Desc:</strong>
      <%= job.description %>
    </li>
    <span><%= link "View", to: Routes.job_path(@conn, :show, job) %></span>
    <span><%= link "Edit", to: Routes.job_path(@conn, :edit, job) %></span>
  </ul>
  <% end %>
</div>

 <h2>Worker's Timesheets</h2>
 <p><%= link("Add New Workers", to: Routes.worker_path(@conn, :new)) %></p>

 <div class="row">
  <%= for worker <- @user.workers do %>
    <strong><%= worker.name %></strong>

    <div class="column">
    <%= for timesheet <- worker.timesheets do %>
    <ul>
    <li>Timesheet ID: <%= timesheet.id %></li>
    <li>Date: <%= timesheet.date %></li>
    <li>Approved: <%= timesheet.approved %></li>
    <span><%= link "View", to: Routes.timesheet_path(@conn, :showM, %{"id" => timesheet.id}) %></span>
    <span><%= link "Approve", to: Routes.timesheet_path(@conn, :approveSheet, %{"id" => timesheet.id}) %><span>
    </ul>
    <% end %>
    
    </div>
  <% end %>  
</div>
  
